<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Online Bus Booking</title>
  <style>
    body {
            font-family: 'Times New Roman', Time, serif;
            margin: 0;
            padding: 0;
            background: url('img3.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

    .container {
      max-width: 300px;
      margin: 50px auto;
      background: url('img3.jpg') no-repeat center center fixed;

      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: white;
    }
p {
color:white;
}
    label {
      display: block;
      margin: 11px 0 5px;
      font-weight: bold;
     color:white;
    }
    input, textarea {
      width: 89%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #808080;
      border-radius: 5px;
    }
    button {
      display: block;
      width: 100%;
      background-color: #808080;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <p>If you have any questions or need assistance with our online bus booking system, feel free to contact us by filling out the form below:</p>
    <form action="submit_contact_form.php" method="post">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
      
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      
      <label for="message">Your Message</label>
      <textarea id="message" name="message" rows="5" placeholder="Type your message here" required></textarea>
      
      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>
